Host remote_host
	#ProxyJump another_host
	HostName 127.0.0.1
	User account
	Port 22
	IdentityFile ~/.ssh/id_rsa
	UserKnownHostsFile ~/.ssh/known_hosts
	Compression yes
	LogLevel INFO
	ServerAliveInterval 5
	ServerAliveCountMax 3
	ExitOnForwardFailure yes
