Host remote_host
    # ProxyJump another_host
    HostName 127.0.0.1
    User account
    Port 22
    # IdentityFile ~/.ssh/id_rsa
    IdentityFile configs/ssh.key
    # UserKnownHostsFile ~/.ssh/known_hosts
    UserKnownHostsFile configs/known_hosts
    LogLevel    INFO
    Compression yes
    ServerAliveInterval 5
    ServerAliveCountMax 3
    ExitOnForwardFailure yes
