# /etc/ssh/sshd_config.d/not_login.conf
# $ systemctl restart sshd
Match User bob, User joe, User phil
  # ForceCommand /bin/echo 'We talked about this guys. No SSH for you!'
  ForceCommand /bin/false
  PasswordAuthentication no
  PubkeyAuthentication yes
  AllowTcpForwarding yes
  PermitTTY no
