# /etc/ssh/sshd_config.d/not_login.conf

Match User bob, User joe, User phil
  # ForceCommand /bin/false
  ForceCommand /bin/echo 'We talked about this guys. No SSH for you!'
  PasswordAuthentication yes
  AllowTcpForwarding yes
  PermitTTY no
